@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: white;
    color: black;
    font-family:'Courier New', Courier, monospace;
    line-height: 1.5;
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: rgb(136, 136, 136);
    font-weight: bold;
    
}

a:hover{
    text-decoration: underline;
    color: black;
}

ul {
    list-style-type: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color: whitesmoke;
    padding: 20px 0;
    font-size: 16px;
    
    

}

.logo{
    width: 110px;
    margin-left: 5px;
}

.main-nav ul{
    display: flex;
    padding-left: 10px;
    
}

.main-nav ul li{
    padding:10px;
}

.main-nav ul.main-menu{
    flex:1;
    margin-left: 20px;

}

.show-case{
    width: 100%;
    height: 460px;
    margin-top: 15px;
    background-color: grey;
    background: url(https://wallpaperaccess.com/full/279547.jpg) no-repeat center center/cover;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 2.5;
}

.show-case h2{
    color: white;
    font-size: 40px;
}
.show-case p{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.btn-shop-now{
    background-color: black;
    color: whitesmoke;
    padding: 10px 17px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
}

.btn-shop-now:hover{
    opacity: 0.8;
}

.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 15px;
    border-radius: 15px;
}

.card{
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 250px;
    margin: 12px;
}

.card-header img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    min-height: 250px;
    text-align: center;
    
}

@media (max-width:940px){
    .card-container{
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}
.card-body h1{
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px ;
    
}

.card-body p{
    font-size: 13px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px 0;
}

.drive-case{
    width: 100%;
    height: 460px;
    margin-top: 15px;
    background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=504&y=148&s=1616&d=908&aim=true) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.drive-case h2{
    color: black;
    font-size: 40px;
    margin-top: 40px;
}
.drive-case p{
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
}

.btn-learn-more{
    background-color: black;
    color: whitesmoke;
    padding: 10px 17px;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
    margin-top: 20px;
}

.btn-learn-more:hover{
    opacity: 0.8;
}
.business{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 30px;
}

.response-bottom{
    width: 100%;
    padding: 20px;
    height: 200px;
    background-color: rgb(184, 184, 184);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
}

.response-bottom a{
    color:black
}
.response-bottom a:hover{
    opacity: 0.9;
}

.social-media-links{
    margin-top: 30px;
    padding-left: 20px;
    height: 200px;
    font-family:sans-serif;
    display: flex;
    justify-content: start;
    align-items: center;
   
    
    

}

.social-media-links a{
    margin-left: 20px;
    font-size: 2.0rem
    
}
.social-media-links h3{
    margin-top: 15px;
}

.footer{

    height: 600px;
    background-color: rgb(228, 228, 228);
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding-top: 20px;
    line-height: 1.7;

    

}

.head{
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-footer{
    margin-top: 20px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
}

.main-footer li,a{
    color: rgb(48, 48, 48);

}


















